<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>firstPage</class>
 <widget class="QWidget" name="firstPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chess Game</string>
  </property>
  <widget class="QPushButton" name="conf">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>300</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>Config</string>
   </property>
  </widget>
  <widget class="QPushButton" name="play">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>220</y>
     <width>300</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>360</y>
     <width>300</width>
     <height>70</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
